>> metadata {
    servings: 6
    prep time: 30 min
    cook time: 1 hr 45 min
    total time: 2 hr 5 min
}

Place the @dried red kidney beans{2 cups} in a bowl with enough water to cover the peas and leave to soak overnight or several hours.

The next day, discard the water and rinse the peas. Add the peas to a #large saucepan{} with @water{6 cups} along with the @garlic cloves{6%minced} and @onion{1%chopped, large} and @thyme sprigs{6%tied in bundle}.

Bring to a boil then reduce to medium heat, place the lid half on and simmer for ~{1 hour} or until peas are soft (you should be able to mash them with ease when they are done).

Add the @carrot{1%chopped, medium}, @bell peppers{1%chopped, mixed green and yellow}, @ground pimento{1/2 tsp}, @black pepper{2 tsp}, @all purpose seasoning{1 tbsp} and @pink salt{to taste}.

Add the spinners then pour in the @coconut milk{1 can}. Bring the pot to the boil then reduce to medium-low.

Allow the spinners to start cooking for ~{10 minutes} then either remove about 1/2 cups worth of peas and mash them then return/stir them into the pot.

Add the @scotch bonnet{1} then place the lid half on and allow the stew to simmer until it thickens (~{30-45 minutes}).

Do a taste test and adjust the seasoning if needed. Remove the thyme stems and scotch bonnet before serving.

To make the spinners:
Place the @gluten free flour{1 1/4 cups} in a bowl with the @pink salt for spinners{1/2 tsp}. Pour the @warm water{3/4 cup} (at little at a time) into the bowl and at the same time use your other hand to form a pliable dough ball. Then pinch off small amounts of the dough and roll into the palm of your hand to make your spinners.

Notes:
- Traditionally stew peas are made using dried red kidney beans. Not tested with canned peas.
- Serve with rice or cauliflower rice
- Keep scotch bonnet whole (don't pierce) to control heat
- Make spinners while peas are cooking to save time
- Spinners are traditional but optional for lower calories
